{
  "name": "who-can-do-my-code-review-backend",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "license": "MIT",
  "now": {
    "alias": "whocandomycodereview.now.sh",
    "dotenv": ".env.production",
    "public": true,
    "type": "docker",
    "name": "whocandomycodereview",
    "scale": {
      "bru1": {
        "min": 1,
        "max": 1
      }
    }
  },
  "engines": { 
    "node" : ">=9" 
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "nedb": "^1.8.0",
    "querystring": "^0.2.0",
    "uid-promise": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
