{
  "short_name": "Who Can Do My Code Review?!",
  "name": "Who Can Do My Code Review?!",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#005bea",
  "background_color": "#ffffff"
}
